                                         ROPE SKIPPING
                            DESCRIPTIONAL OF THE TRADITIONAL GAME
 
 
 
                   Links to roping jumping videos on YouTube
                   https://www.youtube.com/watch?v=eQpsVvH9RSI
                   https://www.voanews.com/a/kenyan-jump-rope.../2554845.html
                   https://www.youtube.com/watch?v=OSDo_IJGvW0
 
 
Name in English: Rope skipping
Name in native language: kuruka kamba
Country where it’s documented: Kenya
Equipment: Ropes, pole to tie the ropes.
Played by: Girls and boys between 8 -14 years old
Community: Owner by the community
Third party: The National Museums of Kenya and local universities collect, document and preserve such traditional games.
 
The name of the game is derived from the equipment   “kamba” (rope) and the action itself, “kuruka” (skipping). The game is played when one or more participants jump over a rope swung so that it passes under their feet and over their heads.
The sport of jump rope was first introduced to Kenya in January 2010, and it has grown rapidly since then In Kenya, Ju,mp Rope Association of Kenya (JRAK) promotes the growth of the sport of jump rope in Kenya. No specific community in Kenya has claimed introducing it but it’s owned by each community.
 Jump rope association of Kenya JRAK is the sole body governing jump rope sport in Kenya. It is affiliated to World Jump rope federation and registered to the ministry of sports.
 
Since the beginning of time man has instinctively jumped from one object to the next and into open space in need to function and adapt to a constantly changing environment. As a reflex, it is one of the most natural movements of the human body, triggered inherently from the need to attack, gain advantage in combat, escape dangerous animals, dance in rituals, gather food from trees, in celebration or for friendly competition. More importantly, jumping is a natural reflex that can be developed into a skill for advantages and will always be essential to man's survival.
Over time in everyday life and experimenting with his environment man started combining this linear movement of jumping up and down with objects found in nature. As early as the Egyptians and aborigines of Australia, vines and flexible bamboo found in the jungles were combined with jumping as a form of play. These movements practiced together to mastery eventually took shape and emerged into an art form that we refer as Jump Rope or rope jumping. Today this ancient activity and training tool has become synonymous with the warriors' pre fight training regimen and the missing link for developing superior fitness.
 Although, the exact origin of jump rope activity is unclear. Some date jump roping to ancient China; however, the Western versions probably originated from 1600 A.D. Egypt
In the early 1940s and 1950s, jump rope became tremendously popular, and many children in inner cities used jumping rope as a form of play. It only required a rope, and anyone could play. From the late 1950s until the 1970s, however, jump rope history took a back seat to radio and television as it started to captivate the minds of your children.
In the 1970s, an increased interest in physical fitness and overall health emerged. Programs started promoting jump roping to keep kids from other unhealthy activities. To make it enjoyable and entertaining for kids jump roping events were organized.
Since that time, jump roping has been recognized as a great way to get exercise.
 
Short description:
Young girls of between 8 to 14 years play this traditional game. Two (2) or more players play it at a time and in each of the sessions, respective competitors compete for the most successful number of skips. In this game, several competitors can simultaneously or in turns jump the rope held from both ends.
In the event that only two players are involved, a tree or a pole is used and the rope has to be tied at the corresponding height of the player who is swinging it.
 
There are three ways in which the game can be played:
a) The individual level.
b)The two spinner and one player.
c) One spinner, a player and a place to tie the rope.
 
Skipping rope techniques
There are many techniques which can be used when skipping. These can be used individually, or combined in a series, to create a routine.
Solo participants
Basic jump or easy jump
Basic jump technique
Jump with both feet slightly apart over the rope. Beginners usually master this technique first before moving onto more advanced techniques.
Alternate foot jump (speed step)
Use alternate feet to jump off the ground. This technique can be used to effectively double the number of jumps per minute as compared to the above technique. This step can be used for speed events.
 Criss-cross
Also known as Crossover or cross arms. Perform the basic jump whilst crossing arms in front of the body.
Side Swing
The rope is passed by the side of the participant's body, without jumping it.
EB (front-back cross or sailor)
Perform the criss-cross whilst crossing one arm behind the back.
Double under
A high basic jump, turning the rope twice under the feet. Turning the rope three times is called a triple under. In competitions, participants may attempt quadruple (quads) and quintuple unders(quins) using the same method.
 
Toad
Perform the criss-cross with one arm crossing under the opposite leg from the inside.
Leg over /Crougar
A basic jump with one arm hooked under the adjacent leg.
 
Awesome Annie
Also known as Awesome Anna or swish. Alternates between a leg over and a toad without a jump in between.
Inverse toad
Perform the toad whilst one arm crosses the adjacent leg from the outside.
Elephant
A cross between the inverse toad and the toad,with both arms crossing-under one leg.
Frog or Donkey kick
The participant does a handstand, returns to their feet and turns the rope under them. A more advanced version turns the rope during the return to the ground.
TJ
A triple-under where the middle jump is a toad, and the legs are usually in a split in midai

Rules and how the game is played:
 The objective of the game is for recreation purposes. 
The setup of the game can be anywhere in the open spaces, it can be played both indoor and outdoor. It requires space if the players are many. The has no time specification it for recreation
ü Played by two or more girls or boys
ü One loses by tripping when skipping the rope
ü Rope is the equipment used in the games
ü Competitors simultaneously or in turns jump or skip a rope held from both ends.
ü The one who skips longest without tripping becomes the winner.
ü There is no specific reward or punishment as the game is played for fun and personal satisfaction upon completion of the game.
 
Benefits of rope jumping
Ø Portability
You can jump rope anyway
Ø Affordability
The rope is easily available and can be access easily.
Ø It’s good for the brain
This is due to jump roping involves coordination, rhythm and strategy
Ø It increase bone density
By rope jumping one is able to increase bone density
Ø Build Agility and quickness
Rope jumping improves your balance and quickness/co-ordination by making your mind focus on your feet for sustained periods of time, even if you’re not conscious of it
 
What is the significance of the game?
Being a skill which comes handy in the survival of man activities by jumping above objects for protection, rope jumping was invented as a game which can be used as a therapy method, health matters and recreation activities, bonding of player and development of teamwork among the children and player involved.
The aspect of preserving our heritage also plays a major role in documenting this game .The National Museums of Kenya and local universities collect, document and preserve such traditional games.
The game is also being played up to the international levels.
 



