<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_info"
        android:title="@string/titleabout" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_play"
        android:title="@string/titleplay" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_setting"
        android:title="@string/titlesettings" />

</menu>
